aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
Flask==1.1.2
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
frozenlist==1.3.1
greenlet==1.1.3
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.0.1
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.2.2
MarkupSafe==2.0.1
multidict==6.0.2
mysqlclient==2.0.3
pycparser==2.21
PyMySQL==1.0.2
requests==2.28.1
six==1.16.0
SQLAlchemy==1.3.19
urllib3==1.26.12
Werkzeug==2.0.1
xlrd2==1.3.4
yarl==1.8.1
zipp==3.8.1
